<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - recitationreport@localhost" uuid="2430491d-07b9-485e-a24e-2557a8c73777">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="recitationreport">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Course"/>
      <table id="3" parent="1" name="Grade"/>
      <table id="4" parent="1" name="Problem"/>
      <table id="5" parent="1" name="RecGroup"/>
      <table id="6" parent="1" name="Recitation"/>
      <table id="7" parent="1" name="Student"/>
      <table id="8" parent="1" name="TA"/>
      <table id="9" parent="1" name="in_group"/>
      <table id="10" parent="1" name="takes"/>
      <table id="11" parent="1" name="teaches"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="student">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="3" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="16" parent="3" name="recitation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="3" name="problem">
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="18" parent="3" name="grade">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="19" parent="4" name="number">
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="20" parent="4" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="21" parent="4" name="recitation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="5" name="id">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="23" parent="5" name="recitation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="5" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="25" parent="6" name="number">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="6" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="27" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="7" name="full_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="29" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="8" name="full_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="32" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="9" name="student">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="9" name="recitation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="9" name="rec_group">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="36" parent="9" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="37" parent="10" name="student">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="10" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="39" parent="11" name="ta">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="11" name="recitation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="11" name="course">
        <data-type>varchar(6)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>