<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Lunchback@localhost" uuid="aa83574e-711f-4d77-9d44-850e379160b3">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Lunchback">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="recitationreport"/>
      <table id="6" parent="1" name="lunchback_search_history"/>
      <table id="7" parent="1" name="lunchback_user_interested_user"/>
      <table id="8" parent="1" name="lunchback_user_profiles"/>
      <table id="9" parent="1" name="lunchback_user_profiles_extension"/>
      <table id="10" parent="1" name="lunchback_user_skills"/>
      <table id="11" parent="1" name="lunchback_user_tags"/>
      <table id="12" parent="1" name="lunchback_view_history"/>
      <column id="13" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="15" parent="6" name="channel_id">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="16" parent="6" name="search_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="17" parent="6" name="search_content">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="18" parent="6" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="21" parent="6" name="lunchback_search_history_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="6" name="lunchback_search_history_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="26" parent="7" name="target_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="27" parent="7" name="interested">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="28" parent="7" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="30" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="31" parent="7" name="lunchback_user_interested_user_target_id_foreign">
        <columns>target_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="7" name="lunchback_user_interested_user_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="7" name="lunchback_user_interested_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="7" name="lunchback_user_interested_user_target_id_foreign">
        <columns>target_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="8" name="app_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="38" parent="8" name="external_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="40" parent="8" name="first_name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="41" parent="8" name="last_name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="42" parent="8" name="headline">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="43" parent="8" name="jobs">
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="8" name="city">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="45" parent="8" name="profile_url">
        <data-type>text|0</data-type>
      </column>
      <column id="46" parent="8" name="img_url">
        <data-type>text|0</data-type>
      </column>
      <column id="47" parent="8" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="48" parent="8" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="8" name="max_requests">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="50" parent="8" name="max_accepted_requests">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;20&apos;</default-expression>
      </column>
      <column id="51" parent="8" name="max_free_days">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="53" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="base_city">
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="8" name="latitude">
        <data-type>decimal(18,15)|0</data-type>
      </column>
      <column id="56" parent="8" name="longitude">
        <data-type>decimal(18,15)|0</data-type>
      </column>
      <column id="57" parent="8" name="radius">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="location_setting">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="59" parent="8" name="lunchback_user_profiles_app_user_id_foreign">
        <columns>app_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="lunchback_user_profiles_app_user_id_foreign">
        <columns>app_user_id</columns>
        <ref-key>lunchback.applications_users(id)</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="64" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="65" parent="9" name="job">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="66" parent="9" name="apply">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="9" name="handled">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="9" name="liked">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="9" name="viewed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="9" name="requested">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="9" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="9" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="74" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="75" parent="9" name="large_img_url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="9" name="default_restaurant">
        <data-type>text|0</data-type>
      </column>
      <column id="77" parent="9" name="lunch_time">
        <data-type>varchar(5)|0</data-type>
      </column>
      <index id="78" parent="9" name="lunchback_user_profiles_extension_user_id_unique">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="9" name="lunchback_user_profiles_extension_user_id_unique">
        <columns>user_id</columns>
        <underlying-index>lunchback_user_profiles_extension_user_id_unique</underlying-index>
      </key>
      <foreign-key id="81" parent="9" name="lunchback_user_profiles_extension_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="84" parent="10" name="skill">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="85" parent="10" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="87" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="88" parent="10" name="lunchback_user_skills_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="10" name="lunchback_user_skills_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="93" parent="11" name="tag_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;empty&apos;</default-expression>
      </column>
      <column id="94" parent="11" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="11" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="97" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="98" parent="11" name="lunchback_user_tags_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="11" name="lunchback_user_tags_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="103" parent="12" name="target_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="104" parent="12" name="view_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="105" parent="12" name="removed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="107" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="108" parent="12" name="lunchback_view_history_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="12" name="lunchback_view_history_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.lunchback_user_profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>